@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTYxMTQ5ODd9.W_pUhKswQNvbrj5VZ3OvJ7Mcml-b5bsL7pgd2HM_EYQ

### Movies Index
get http://localhost:3000/movies.json

### Movies Show
get http://localhost:3000/movies/526896.json 

### User Create
post http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "test",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Index
get http://localhost:3000/users.json 

### User Show
get http://localhost:3000/users/2

### User Destroy
delete http://localhost:3000/users/3

### RatedMovie Index
get http://localhost:3000/rated_movies

### RatedMovie Create 
post http://localhost:3000/rated_movies.json 
Content-Type: application/json

{
  "rating": 5.7,
  "message": "A lot to be desired",
  "user_id": 2,
  "movie_id": 1
}

### RatedMovie Show
get  http://localhost:3000/rated_movies/2

### Sessions Create (Login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "username": "test",
  "password": "password"
}