@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTc1NTQ2NzR9.IVw7H7QnwpCqvSQy7hRBOhp6S_P1lkdERPUAxnEZF7M

### Movies Index
get http://localhost:3000/movies.json

### Movies Show
get http://localhost:3000/movies/21370.json 

### User Create
post http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "testy",
  "email": "testy@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Index
get http://localhost:3000/users.json 

### User Show
get http://localhost:3000/users/2.json

### User Destroy
delete http://localhost:3000/users/3.json
Authorization: Bearer {{jwt}}

### RatedMovie Index
get http://localhost:3000/rated_movies.json

### RatedMovie Create 
post http://localhost:3000/rated_movies.json 
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "rating": 5.7,
  "message": "A lot to be desired",
  "movie_id": 1
}

### RatedMovie Show
get  http://localhost:3000/rated_movies/3.json

### RatedMovie Destroy
delete http://localhost:3000/rated_movies/2.json
Authorization: Bearer {{jwt}}

### Sessions Create (Login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "username": "kevin",
  "password": "password"
}

### Your Ratings Index
get  http://localhost:3000/ratings.json
Authorization: Bearer {{jwt}}

### Actor Show
get http://localhost:3000/actors/71580.json 
